

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}

allprojects {
    repositories {
        jcenter()
    }

    group 'com.neopixl.pixlui'
    version = '1.0.7'
}
