VERSION_NAME=1.0.7
VERSION_CODE=20

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1

POM_DESCRIPTION=PixIUI
POM_URL=https://github.com/jjhesk/PixlUI
POM_SCM_URL=https://github.com/jjhesk/PixlUI
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/PixlUI.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/PixlUI.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/jjhesk/PixlUI/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=hesk.kam@101medialab.com
PACKAGE_NAME=neopixl.pixlui
GROUP=neopixl.pixlui
PUBLISH_GROUP_ID=neopixl.pixlui
bintrayAPI=17479d176480ed0232fe101b6555654a2624d7a0



