apply plugin: 'com.android.application'


dependencies {
    compile project(':Library')
}

android {
    compileSdkVersion 19
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
    buildToolsVersion '19.1.0'
}